################----------------THEMING----------------################

# Window borders
default_border pixel 4
smart_borders off
smart_gaps off
gaps inner 10
gaps outer 10

# Transparent
for_window [class=".*"] opacity 0.95

# Tittle bar font
font pango:Ubuntu 12

# Kanagawa Wave colorscheme
set $color0  #1F1F28
set $color1  #16161D
set $color2  #4E7B98
set $color3  #363646
set $color4  #769EAF
set $color5  #DCD7BA
set $color6  #C8C093
set $color7  #DCD7BA
set $color8  #C34043
set $color9  #C05847
set $color10 #C39043
set $color11 #8F9C6A
set $color12 #2D4F67
set $color13 #223249
set $color14 #957FB8
set $color15 #986F69
set $color16 #E46876

# Colors with alpha
set $background-color $color0
set $accent-color $color12
set $text-color $color6

# Fonts
set $term-font JetBrainsMono Nerd Font 13
set $gui-font JetBrainsMono Nerd Font 13

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG        Text    Indicator Child Border
client.focused          $color5 $color14 $color6 $color16  $color14
client.focused_inactive $color1 $color1  $color5 $color3   $color1
client.unfocused        $color1 $color0  $color5 $color6   $color1
client.urgent           $color8 $color8  $color0 $color9   $color8
client.placeholder      $color0 $color0  $color5 $color0   $color0
client.background       $color7
