# Termux Kanagawa WAVE Theme
# Default 'heart-warming' variant, prioritizing softer tones.

# --- Core Colors ---
background=#1F1F28
foreground=#DCD7BA

# --- Standard ANSI Colors (0-7) ---
# Black (Sumi Ink 0)
color0=#16161D
# Red (Samurai Red)
color1=#E82424
# Green (Autumn Green)
color2=#76946A
# Yellow (Autumn Yellow)
color3=#DCA561
# Blue (Crystal Blue)
color4=#7E9CD8
# Magenta (Oni Violet)
color5=#957FB8
# Cyan (Wave Aqua 2)
color6=#7AA89F
# White (Old White)
color7=#C8C093

# --- Bright ANSI Colors (8-15) ---
# Bright Black (Sumi Ink 4)
color8=#54546D
# Bright Red (Wave Red)
color9=#E46876
# Bright Green (Spring Green)
color10=#98BB6C
# Bright Yellow (Carp Yellow)
color11=#E6C384
# Bright Blue (Spring Blue)
color12=#7FB4CA
# Bright Magenta (Spring Violet 2)
color13=#9CABCA
# Bright Cyan (Light Blue)
color14=#A3D4D5
# Bright White (Fuji White)
color15=#DCD7BA
