[Scheme]
Name=Kanagawa-Wave
Name[ar]=موجة كاناغاوا
Name[ast]=Ola de Kanagawa
Name[be]=Хваля Канагавы
Name[bg]=Вълна Канагава
Name[ca]=Ona de Kanagawa
Name[cs]=Vlna Kanagawa
Name[da]=Kanagawa-bølge
Name[de]=Kanagawa-Welle
Name[el]=Κύμα Καναγκάουα
Name[en_AU]=Kanagawa-Wave
Name[en_GB]=Kanagawa-Wave
Name[es]=Ola de Kanagawa
Name[et]=Kanagawa laine
Name[eu]=Kanagawako olatua
Name[fa_IR]=موج کا ناگاوا
Name[fi]=Kanagawan aalto
Name[fr]=Vague de Kanagawa
Name[gl]=Onda de Kanagawa
Name[he]=גל קנגאווה
Name[hr]=Kanagawa val
Name[hu]=Kanagawa hullám
Name[hy_AM]=Կանագավայի ալիք
Name[hye]=Կանագավայի ալիք
Name[id]=Gelombang Kanagawa
Name[ie]=Unde de Kanagawa
Name[is]=Kanagawa bylgjan
Name[it]=Onda di Kanagawa
Name[ja]=神奈川沖浪裏
Name[kk]=Канагава толқыны
Name[ko]=가나가와 해변의 높은 파도 아래
Name[lt]=Kanagawa banga
Name[ms]=Ombak Kanagawa
Name[nb]=Kanagawa-bølgen
Name[nl]=Kanagawa-golf
Name[oc]=Vaga de Kanagawa
Name[pl]=Wielka fala w Kanagawie
Name[pt]=Onda de Kanagawa
Name[pt_BR]=Onda de Kanagawa
Name[ro]=Valul Kanagawa
Name[ru]=Волна Кангавы
Name[sk]=Vlna Kanagawa
Name[sl]=Kanagavski val
Name[sq]=Vala Kanagawa
Name[sr]=Канагава талас
Name[sv]=Kanagawa-våg
Name[th]=คลื่นยักษ์นอกฝั่งคานางาวะ
Name[tr]=Kanagawa Dalgası
Name[uk]=Хвиля Канагави
Name[zh_CN]=神奈川冲浪里
Name[zh_TW]=神奈川沖浪裡A
ColorForeground=#DCD7BA
ColorBackground=#1F1F28
ColorCursor=#DCD7BA
ColorPalette=#090618;#C84C64;#8F9F7E;#D6A648;#7AA6DA;#BB9BBE;#8D8F6F;#DCD7BA;#2B334B;#C84C64;#8F9F7E;#D6A648;#7AA6DA;#BB9BBE;#8D8F6F;#DCD7BA
